set_global_assignment -entity "audio_nios" -library "audio_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "audio_nios" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "audio_nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../audio_nios.sopcinfo"]
set_global_assignment -entity "audio_nios" -library "audio_nios" -name SLD_INFO "QSYS_NAME audio_nios HAS_SOPCINFO 1 GENERATION_ID 1387077895"
set_global_assignment -library "audio_nios" -name MISC_FILE [file join $::quartus(qip_path) "../../audio_nios.cmp"]
set_global_assignment -library "audio_nios" -name SLD_FILE [file join $::quartus(qip_path) "audio_nios.regmap"]
set_global_assignment -library "audio_nios" -name SLD_FILE [file join $::quartus(qip_path) "audio_nios.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "audio_nios" -name MISC_FILE [file join $::quartus(qip_path) "../../audio_nios.qsys"]

set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "audio_nios.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "audio_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_irq_mapper.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_demux_006.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_demux_004.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_mux_006.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_mux_004.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_id_router_006.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_id_router_004.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_spi_temperature.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_sysid_qsys.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_timer.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_c0.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "audio_nios" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_if_nextgen_ddr3_controller_core.sv"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_software/sequencer.c"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_software/sequencer.h"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_software/sequencer_defines.h"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_make_qsys_seq.tcl"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst_test_bench.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_irq_mapper.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ddr3.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_data_mgr.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_sequencer_mem.hex"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_AC_ROM.hex"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_s0_inst_ROM.hex"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/afi_mux_ddr3_ddrx.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_clock_pair_generator.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_read_valid_selector.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_addr_cmd_datapath.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_reset.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_acv_ldc.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_memphy.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_reset_sync.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_new_io_pads.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_fr_cycle_shifter.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_fr_cycle_extender.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_read_datapath.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_write_datapath.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_core_shadow_registers.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_simple_ddio_out.sv"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_phy_csr.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_iss_probe.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_addr_cmd_pads.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_flop_mem.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_altdqdqs.v"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altdq_dqs2_acv_cyclonev.sv"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0.ppf"]
set_global_assignment -library "audio_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0.sdc"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_timing.tcl"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_report_timing.tcl"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_report_timing_core.tcl"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_pin_map.tcl"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_pin_assignments.tcl"]
set_global_assignment -library "audio_nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_p0_parameters.tcl"]
set_global_assignment -library "audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_DDR3_pll0.sv"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_altpll.v"]
set_global_assignment -library "audio_nios" -name QIP_FILE [file join $::quartus(qip_path) "submodules/audio_nios_altpll.qip"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_altpll_audio.v"]
set_global_assignment -library "audio_nios" -name QIP_FILE [file join $::quartus(qip_path) "submodules/audio_nios_altpll_audio.qip"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_onchip_memory2_1.hex"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_onchip_memory2_1.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AUDIO_IF.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_i2c_sda.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_i2c_scl.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_pio_led.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_key.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_jtag_uart.v"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu.ocp"]
set_global_assignment -library "audio_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu.sdc"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu.v"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_bht_ram.mif"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_dc_tag_ram.mif"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_ic_tag_ram.mif"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_mult_cell.v"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_ociram_default_contents.mif"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_oci_test_bench.v"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_rf_ram_a.mif"]
set_global_assignment -library "audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_rf_ram_b.mif"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_nios_cpu_test_bench.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]

set_global_assignment -entity "altera_reset_controller" -library "audio_nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "audio_nios" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_irq_mapper" -library "audio_nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "audio_nios_irq_mapper" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_irq_mapper" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "audio_nios_mm_interconnect_1" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1_rsp_xbar_mux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_1_rsp_xbar_mux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1_rsp_xbar_mux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1_rsp_xbar_demux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_1_rsp_xbar_demux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1_rsp_xbar_demux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1_cmd_xbar_mux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_1_cmd_xbar_mux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1_cmd_xbar_mux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1_cmd_xbar_demux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_1_cmd_xbar_demux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1_cmd_xbar_demux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1_id_router" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_1_id_router" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1_id_router" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_1_addr_router" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_1_addr_router" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_1_addr_router" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "audio_nios_mm_interconnect_0" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_mux_001" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_mux_001" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_mux_001" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_mux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_mux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_mux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_006" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_006" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_006" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_005" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_005" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_005" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_004" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_004" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_004" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_002" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_002" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux_002" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_rsp_xbar_demux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_006" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_006" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_006" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_005" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_005" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_005" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_004" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_004" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_004" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_002" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_002" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux_002" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_mux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_demux_001" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_demux_001" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_demux_001" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_demux" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_demux" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_cmd_xbar_demux" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_006" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_006" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_006" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_005" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_005" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_005" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_004" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_004" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_004" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_002" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_002" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router_002" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_id_router" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_addr_router_001" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_addr_router_001" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_addr_router_001" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_mm_interconnect_0_addr_router" -library "audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_mm_interconnect_0_addr_router" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_mm_interconnect_0_addr_router" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_spi_temperature" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "audio_nios_spi_temperature" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_spi_temperature" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_sysid_qsys" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "audio_nios_sysid_qsys" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_sysid_qsys" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_timer" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "audio_nios_timer" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_timer" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_DDR3" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_ddr3_emif"
set_global_assignment -entity "audio_nios_DDR3" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_DDR3" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_dll"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_oct"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_DDR3_c0" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_nextgen_ddr3_controller"
set_global_assignment -entity "audio_nios_DDR3_c0" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_DDR3_c0" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "audio_nios" -name IP_TOOL_NAME "alt_mem_ddrx_mm_st_converter"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_mem_ddrx_mm_st_converter" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_mem_if_nextgen_ddr3_controller_core" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_nextgen_ddr3_controller_core"
set_global_assignment -entity "alt_mem_if_nextgen_ddr3_controller_core" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_mem_if_nextgen_ddr3_controller_core" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_DDR3_s0" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_ddr3_qseq"
set_global_assignment -entity "audio_nios_DDR3_s0" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_DDR3_s0" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "afi_mux_ddr3_ddrx" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_ddr3_afi_mux"
set_global_assignment -entity "afi_mux_ddr3_ddrx" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "afi_mux_ddr3_ddrx" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_DDR3_p0" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_ddr3_phy_core"
set_global_assignment -entity "audio_nios_DDR3_p0" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_DDR3_p0" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_DDR3_pll0" -library "audio_nios" -name IP_TOOL_NAME "altera_mem_if_ddr3_pll"
set_global_assignment -entity "audio_nios_DDR3_pll0" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_DDR3_pll0" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_altpll" -library "audio_nios" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "audio_nios_altpll" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_altpll" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_altpll_audio" -library "audio_nios" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "audio_nios_altpll_audio" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_altpll_audio" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_onchip_memory2_1" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "audio_nios_onchip_memory2_1" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_onchip_memory2_1" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_i2c_sda" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_i2c_sda" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_i2c_sda" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_i2c_scl" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_i2c_scl" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_i2c_scl" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_pio_led" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_pio_led" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_pio_led" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_key" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_key" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_key" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_jtag_uart" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "audio_nios_jtag_uart" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_jtag_uart" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "audio_nios_cpu" -library "audio_nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "audio_nios_cpu" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios_cpu" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "audio_nios" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "audio_nios" -name IP_TOOL_ENV "Qsys"
