set_global_assignment -entity "audio_nios" -library "lib_audio_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "audio_nios" -library "lib_audio_nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "audio_nios" -library "lib_audio_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_audio_nios" -name SPD_FILE [file join $::quartus(sip_path) "../../audio_nios.spd"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "../../audio_nios.qsys"]

set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "audio_nios.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_i2c_sda.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_i2c_scl.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_pio_led.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_key.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_jtag_uart.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu.ocp"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu.sdc"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu.vo"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_bht_ram.dat"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_bht_ram.hex"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_bht_ram.mif"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_mult_cell.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_nios2_waves.do"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_oci_test_bench.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_nios_cpu_test_bench.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
